datasource.url=jdbc:mysql://localhost:3306/test1?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
datasource.username=root
datasource.password=2020
cache.prep.stmts=true
prep.stmt.cache.size=250
prep.stmt.cache.sql.limit=2048